<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="one">
        <video
          autoplay
          loop
          muted
          playsinline
          class="avatar"
          src="avatar.mp4"
        ></video>
        <p class="hello">
          Hello! My name is <strong>Carlos de Leon</strong>, and I am currently
          studying to become a Full Stack Web Developer. I have a background in
          English Language Studies and experience as a Business Administrator
          specializing in the Hotel and Restaurant industry. I'm also deeply
          passionate about technology.
        </p>
        <div class="icons">
          <a href="https://github.com/Koxone/practices"
            ><img src="assets/github.png" alt=""
          /></a>
          <a href="https://www.instagram.com/carlos.d.leon/"
            ><img src="assets/instagram.png" alt=""
          /></a>
          <a href="mailto:contacto@kooxland.com"
            ><img src="assets/gmail.png" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/carlos-de-leon-b98152299/"
            ><img src="assets/linkedin_3991775.png" alt=""
          /></a>
        </div>
      </div>

      <div class="two">
        <div class="study">Studies</div>
        <ul>
          <li class="currently">
            Harvard/EDX CS50's Web Programming with Python and JavaScript
          </li>
        </ul>
      </div>

      <div class="inner-container">
        <div class="buttons">
          <button class="uno">Currently unavailable for work.</button>
          <button class="dos">Soon</button>
          <button class="tres">Soon</button>
          <button class="cuatro">Soon</button>
          <button class="cinco">Soon</button>
          <button class="seis">Soon</button>
          <button class="siete">Soon</button>
          <button class="ocho">Soon</button>
          <button class="nueve">Soon</button>
          <button class="diez">Soon</button>
          <div class="online-status"></div>
        </div>
      </div>

      <div class="about">
        <p class="three">
          About Me<span class="nonsense">
            F;dlsakfjlds;kfj sd;lkajf;lksd fj;sdlkfjs df</span
          >
          <span class="by"> - Carlos </span>
        </p>
      </div>

      <div class="designer">
        <p class="four">
          &copy;2025 Designed by Koxone <br />Full Stack Web Developer in the
          making.
        </p>
      </div>
    </div>
  </body>
</html>
